<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:layout_marginEnd="16dp">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/imagen_categoria"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_categoria"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorNumeros"
        android:text="Legue Of Legend"/>



</LinearLayout>